<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Nunito&display=swap" rel="stylesheet">
  <title>Monique Brandalise</title>
</head>

<body>
  <header>

    <div class="container">
      <div class="logo">
        <img src="./img/moniqueperfil2.jpg" alt="Logo">
      </div>
      <div class="titulo">
        <h1>Monique Brandalise</h1>
        <h2>ESPECIALISTA EM DENTÍSTICA E IMPLANTODONTIA</h2>
      </div>
      <div class="botoes">
        <a href="https://wa.me/+5569992115561">Agende seu horário</a>
        <a href="https://www.google.com/maps/place/Monique+Brandalise/@-8.7560324,-63.9056789,15z/data=!4m6!3m5!1s0x92325d49c841b347:0xbf1e74ca203c0bde!8m2!3d-8.7560324!4d-63.9056789!16s%2Fg%2F11q4s2gkyd?entry=ttu">Como chegar ao consultório</a>
        <a href="https://www.instagram.com/moniquebrandalise/?hl=pt-br">Conheça meu trabalho</a>
      </div>
      <div class="icones">
        <a  class="insta"  href="https://www.instagram.com/moniquebrandalise/?hl=pt-br"><img src="./img/instagram.svg" alt="Logo do Instagram"></a>
        <a  class="face"  href="https://www.facebook.com/monique.brandalisestubs/photos_albums?locale=pt_BR"><img src="./img/facebook.svg" alt="Logo do Instagram"></a>
      </div>

    </div>
  </header>
</body>

</html>